[33mcommit 15176b012bbca4a4668141560bde3612767a4d6c[m[33m ([m[1;36mHEAD -> [m[1;32mfestival_comment_adding[m[33m, [m[1;32mmaster[m[33m)[m
Author: HEZAE_SPECTRE\HP <ilhojung92@gmail.com>
Date:   Mon Jan 2 18:59:20 2023 +0900

    ì˜¤ë¥˜ ìˆ˜ì •2
    
    - 'ì˜¤ë¥˜ ìˆ˜ì •'ì´ ì•„ë‹Œ 'ì˜¤ë¥˜ ìˆ˜ì •2'ê°€ ì§„ì§œ ì›ë³¸

[33mcommit 941c562768d83464892f23eb9bb2a3833da53eaf[m
Merge: dd0174c f187328
Author: HEZAE_SPECTRE\HP <ilhojung92@gmail.com>
Date:   Mon Jan 2 17:42:44 2023 +0900

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       src/main/java/com/emptybeer/etb/services/BbsService.java
    #       src/main/resources/mappers/BbsMapper.xml

[33mcommit dd0174c5095070f418919f8ad563f04ede02a617[m
Author: HEZAE_SPECTRE\HP <ilhojung92@gmail.com>
Date:   Mon Jan 2 17:38:44 2023 +0900

    - festival&festivalRead ì—°ë™ì‘ì—…ì™„ë£Œ
    
    - festivalRead ì¸ë±ìŠ¤ë³„ ê²½ìœ„ë„DBë¥¼ ì´ìš©í•˜ì—¬ ì§€ë„ ìœ„ì¹˜ ì§€ì •
    
    - festivalRead ëŒ“ê¸€ ì‘ì„± ê¸°ëŠ¥ ì¶”ê°€
    
    - festivalREad ì‘ì„±ëœ ëŒ“ê¸€ ëœë”ë§ ì‘ì—… ì™„ë£Œ

[33mcommit 11072271f55d97dd5353ee109b8dd6f9e9766da6[m
Author: DESKTOP-HVI4MJU\Ilhojung <ilhojung92@gmail.com>
Date:   Mon Jan 2 02:16:52 2023 +0900

    ì¶•ì œ ë¦¬ë·° ëŒ“ê¸€ ì‘ì—…ì§„í–‰
    - ì„œë²„ë¡œ INSERT ì™„ë£Œ
    - ì…ë ¥ í›„ ë¦¬ë‹¤ì´ë ‰íŒ… ì‘ì—… ì§„í–‰

[33mcommit f18732808b7f54cab38973a22cb6c1900717b7c8[m[33m ([m[1;31morigin/sowoon_modify[m[33m)[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Mon Jan 2 17:04:15 2023 +0900

    index.html ìˆ˜ì •

[33mcommit 4472cdc7859f8bb47210475c035789fae83cc357[m
Merge: 40179dd 8448898
Author: riverwings <candylove95@naver.com>
Date:   Mon Jan 2 16:59:27 2023 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 40179dd6aeb07dfca451bfb1887830b71eef9ec2[m
Author: riverwings <candylove95@naver.com>
Date:   Mon Jan 2 16:55:59 2023 +0900

    ë¦¬ë·° ë¦¬ìŠ¤íŠ¸ ë§Œë“œëŠ”ì¤‘
    ê²Œì‹œê¸€ ì¶”ì²œìˆ˜ xml ìˆ˜ì • ì™„ë£Œ. ë¦¬ë·° ë¦¬ìŠ¤íŠ¸ ê²Œì‹œê¸€ ì¶”ì²œìˆœ ìµœì‹ ìˆœ ì¡°íšŒ ì™„ë£Œ

[33mcommit 8448898f51887bf5c3cb51d023bba2f1ddcdef2a[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Mon Jan 2 16:32:27 2023 +0900

    index.html footer ì™„ì„±

[33mcommit 2a92ef14a442e21edd0218eb24d3a305d01638e5[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Mon Jan 2 12:37:20 2023 +0900

    1. beer html ë§¥ì£¼ ì´ë¯¸ì§€, ë§¥ì£¼ ì´ë¦„ ë°°ì—´ë¡œ ë°›ì•„ì˜¤ê¸° ì™„ë£Œ
    2. ë§¥ì£¼ ë˜ëŠ” ì´ë¦„ í´ë¦­ì‹œ í•´ë‹¹ ë§¥ì£¼ ë¦¬ë·°ë¦¬ìŠ¤íŠ¸ë¡œ ë„˜ê¸°ê¸° ì™„ë£Œ

[33mcommit 8df1396063740aee4f831f9d34e4c631a91ee22d[m
Author: riverwings <candylove95@naver.com>
Date:   Mon Jan 2 12:23:59 2023 +0900

    ë¦¬ë·° ë¦¬ìŠ¤íŠ¸ ë§Œë“œëŠ”ì¤‘
    ì‹ ê³  ë²„íŠ¼ ì™„ë£Œ(í˜ì´ì§• ì²˜ë¦¬ ì™„ë£Œ)

[33mcommit 212d0556084fec85965cba0343684d29995829a7[m
Author: riverwings <candylove95@naver.com>
Date:   Sun Jan 1 22:49:17 2023 +0900

    ë¦¬ë·° ë¦¬ìŠ¤íŠ¸ ë§Œë“œëŠ”ì¤‘
    ì‹ ê³  ë²„íŠ¼ ì™„ë£Œ(í˜ì´ì§• ì²˜ë¦¬ ì™„ë£Œ)

[33mcommit 955531872e1892752d8e8ab70326aefd4e309a81[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Sun Jan 1 17:11:46 2023 +0900

    index html ì„¹ì…˜2 ì´ë¯¸ì§€ ìŠ¬ë¼ì´ë“œ

[33mcommit 9a0277e8bb20681e0ebb65aba4963a49db7ea7e2[m
Author: riverwings <candylove95@naver.com>
Date:   Fri Dec 30 09:11:05 2022 +0900

    ë¦¬ë·° ë¦¬ìŠ¤íŠ¸ ë§Œë“œëŠ”ì¤‘
    ì‹ ê³  ë²„íŠ¼ ì™„ë£Œ(í˜ì´ì§• ì²˜ë¦¬ í•´ì•¼ í•¨)

[33mcommit 633245b0f737f479ae917a2b49bdc263c41f2889[m
Author: riverwings <candylove95@naver.com>
Date:   Thu Dec 29 19:57:15 2022 +0900

    ë¦¬ë·° ë¦¬ìŠ¤íŠ¸ ë§Œë“œëŠ”ì¤‘
    ì‹ ê³  ë²„íŠ¼ ì™„ë£Œ

[33mcommit 780b06ccec6c85153edd53a999fbb9c022ead6a8[m
Merge: 9e6d8df 90e1446
Author: xowoony <trumanblack@hanmail.net>
Date:   Thu Dec 29 15:44:22 2022 +0900

    Merge branch 'master' of https://github.com/xowoony/etb into sowoon_modify

[33mcommit 9e6d8dfe9d3005ac6374b97d1d25461d1ee2226b[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Thu Dec 29 15:42:40 2022 +0900

    ë¹„ì–´ html ì»¤ë°‹

[33mcommit 90e14461399ad240fe0640599ac19446e27ca169[m
Author: HEZAE_SPECTRE\HP <ilhojung92@gmail.com>
Date:   Thu Dec 29 15:37:50 2022 +0900

    í”„ë¡œì íŠ¸ í†µí•©ì‘ì—…

[33mcommit 961fe2e9cd704e998541b845d66e18cba9011444[m
Author: riverwings <candylove95@naver.com>
Date:   Thu Dec 29 15:11:11 2022 +0900

    ë¦¬ë·° ë¦¬ìŠ¤íŠ¸ ë§Œë“œëŠ”ì¤‘
    ê²Œì‹œê¸€ ì¢‹ì•„ìš” ì™„ë£Œ(ìˆ˜ì •ì™„ë£Œ)
    í…Œì´ë¸” ë° ì—”í‹°í‹° ì¶”ê°€(ì‹ ê³ í•˜ê¸°)
    ì¼í˜¸ë‹˜ ë¶€ë¶„ ì£¼ì„ì²˜ë¦¬

[33mcommit 60d259c144495548c824c1926cd07d5b2911978d[m
Author: riverwings <candylove95@naver.com>
Date:   Thu Dec 29 13:42:10 2022 +0900

    ë¦¬ë·° ë¦¬ìŠ¤íŠ¸ ë§Œë“œëŠ”ì¤‘
    ê²Œì‹œê¸€ ì¢‹ì•„ìš” ì™„ë£Œ(ìˆ˜ì •ì™„ë£Œ)
    í…Œì´ë¸” ë° ì—”í‹°í‹° ì¶”ê°€(ì‹ ê³ í•˜ê¸°)

[33mcommit c97416e0e113077758f7710951a3d9a83ee8163b[m
Author: riverwings <candylove95@naver.com>
Date:   Thu Dec 29 13:24:14 2022 +0900

    ë¦¬ë·° ë¦¬ìŠ¤íŠ¸ ë§Œë“œëŠ”ì¤‘
    ê²Œì‹œê¸€ ì¢‹ì•„ìš” ì™„ë£Œ(ìˆ˜ì •ì™„ë£Œ)

[33mcommit 42d310d37be16ec9ef30cc0086e859f50177301a[m
Author: riverwings <candylove95@naver.com>
Date:   Thu Dec 29 09:59:42 2022 +0900

    ë¦¬ë·° ë¦¬ìŠ¤íŠ¸ ë§Œë“œëŠ”ì¤‘
    ê²Œì‹œê¸€ ì¢‹ì•„ìš” ì™„ë£Œ

[33mcommit 208c9f924b56d5d40dd27cca525523282b7417d7[m
Author: riverwings <candylove95@naver.com>
Date:   Wed Dec 28 09:18:13 2022 +0900

    ë¦¬ë·° ë¦¬ìŠ¤íŠ¸ ë§Œë“œëŠ”ì¤‘
    ë§¥ì£¼ì¢‹ì•„ìš” ìƒˆë¡œê³ ì¹¨ ì—†ì´ ìˆ˜ì •ì™„ë£Œ, ë¦¬ìŠ¤íŠ¸ ê¸°ëŠ¥ êµ¬í˜„ì¤‘

[33mcommit d661d7f137e157f007a01e5e0e767ad34aae6259[m
Author: riverwings <candylove95@naver.com>
Date:   Tue Dec 27 18:59:10 2022 +0900

    ë¦¬ë·° ë¦¬ìŠ¤íŠ¸ ë§Œë“œëŠ”ì¤‘
    ë§¥ì£¼ì¢‹ì•„ìš”(ìƒˆë¡œê³ ì¹¨ ì—†ì´ ë¡œë“œ ë˜ëŠ”ê²ƒìœ¼ë¡œ ìˆ˜ì • í•„ìš”), ê²€ìƒ‰ê¸°ëŠ¥ êµ¬í˜„ì¤‘

[33mcommit eba151f2247b88b7ff34c8535a4ca1eee28b4b69[m
Author: riverwings <candylove95@naver.com>
Date:   Tue Dec 27 11:23:59 2022 +0900

    ë¦¬ë·° ë¦¬ìŠ¤íŠ¸ ë§Œë“œëŠ”ì¤‘
    ë§¥ì£¼ì¢‹ì•„ìš”(ìƒˆë¡œê³ ì¹¨ ì—†ì´ ë¡œë“œ ë˜ëŠ”ê²ƒìœ¼ë¡œ ìˆ˜ì • í•„ìš”), ê²€ìƒ‰ê¸°ëŠ¥ êµ¬í˜„ì¤‘

[33mcommit 0d219f4a33d727cf8ddc47c1d52096b753397b1f[m
Author: riverwings <candylove95@naver.com>
Date:   Tue Dec 27 09:20:27 2022 +0900

    ë¦¬ë·° ë¦¬ìŠ¤íŠ¸ ë§Œë“œëŠ”ì¤‘
    ë§¥ì£¼ì¢‹ì•„ìš”(ìƒˆë¡œê³ ì¹¨ ì—†ì´ ë¡œë“œ ë˜ëŠ”ê²ƒìœ¼ë¡œ ìˆ˜ì • í•„ìš”), ê²€ìƒ‰ê¸°ëŠ¥ êµ¬í˜„ì¤‘

[33mcommit 11b9188df88a22fbd9053105808eb7c08bfe6492[m
Author: riverwings <candylove95@naver.com>
Date:   Mon Dec 26 13:07:37 2022 +0900

    ë¦¬ë·° ë¦¬ìŠ¤íŠ¸ ë§Œë“œëŠ”ì¤‘
    ë§¥ì£¼ì¢‹ì•„ìš”(ìƒˆë¡œê³ ì¹¨ ì—†ì´ ë¡œë“œ ë˜ëŠ”ê²ƒìœ¼ë¡œ ìˆ˜ì • í•„ìš”), ë¦¬ë·° ìˆ˜ì •í•˜ê¸° ë³„ì  ì„ íƒëª»í•˜ê²Œ, ê²Œì‹œê¸€ ì—†ì„ ì‹œ íŒì—… ëœ¨ê²Œ ì™„ë£Œ

[33mcommit eed61d66649b97fa978d7eaaf231f7ed55bcc26c[m
Author: riverwings <candylove95@naver.com>
Date:   Mon Dec 26 10:46:36 2022 +0900

    ë¦¬ë·° ë¦¬ìŠ¤íŠ¸ ë§Œë“œëŠ”ì¤‘
    ë§¥ì£¼ì¢‹ì•„ìš”(ìƒˆë¡œê³ ì¹¨ ì—†ì´ ë¡œë“œ ë˜ëŠ”ê²ƒìœ¼ë¡œ ìˆ˜ì • í•„ìš”), ë¦¬ë·° ìˆ˜ì •í•˜ê¸° ë³„ì  ì„ íƒëª»í•˜ê²Œ, ê²Œì‹œê¸€ ì—†ì„ ì‹œ íŒì—… ëœ¨ê²Œ ì™„ë£Œ

[33mcommit 7ddefe22ade770ab884c80ae8d9caca523f693e4[m
Merge: 8847397 03df24f
Author: HEZAE_SPECTRE\HP <ilhojung92@gmail.com>
Date:   Thu Dec 29 13:15:58 2022 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 8847397db2bf2264bfbefd44c950d41e4961ef1c[m[33m ([m[1;31morigin/master_clone_1226[m[33m, [m[1;32mmaster_clone_1226[m[33m)[m
Author: HEZAE_SPECTRE\HP <ilhojung92@gmail.com>
Date:   Thu Dec 29 13:09:29 2022 +0900

    festival ì¶•ì œ íƒ€ì´í‹€, ì´ë¯¸ì§€ ë™ì  ë Œë”ë§

[33mcommit 03df24f941b709e9e4e35e9a4154cb134bdb4636[m
Merge: d6d5c3d 9f223b0
Author: xowoony <trumanblack@hanmail.net>
Date:   Thu Dec 29 12:03:25 2022 +0900

    Merge branch 'sowoon_modify'
    
    # Conflicts:
    #       src/main/resources/templates/fragments/body.html

[33mcommit 9f223b0b719eb13165494c5afae7ecd5a7417646[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Thu Dec 29 11:46:30 2022 +0900

    ë§ˆìŠ¤í„°ì— ë¨¸ì§€ ë°˜ì˜ ì•ˆëœë¶€ë¶„ ì²´í¬2

[33mcommit d6d5c3da0a9872366f0c0e3adac49d6ee28b6bb0[m
Merge: 5a433d1 c657f18
Author: xowoony <trumanblack@hanmail.net>
Date:   Thu Dec 29 11:41:46 2022 +0900

    Merge remote-tracking branch 'origin/sowoon_modify'

[33mcommit c657f18d8a5350e9b9f25f1ec951088878c534b1[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Thu Dec 29 11:41:26 2022 +0900

    ë§ˆìŠ¤í„°ì— ë¨¸ì§€ ë°˜ì˜ ì•ˆëœë¶€ë¶„ ì²´í¬

[33mcommit 5a433d11f365fd7e1676be58bd06bb5557d2ad6d[m
Merge: 4df81fd ffd6e88
Author: xowoony <trumanblack@hanmail.net>
Date:   Thu Dec 29 11:38:37 2022 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 4df81fdab97962de216de5d46904062f8af79047[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Thu Dec 29 11:37:44 2022 +0900

    íšŒì› íƒˆí‡´ í˜ì´ì§€ css ìˆ˜ì •

[33mcommit ffd6e885ae7b76604b90c5eb8a325a413d4cafd9[m
Merge: fe6a224 49a0380
Author: HEZAE_SPECTRE\HP <ilhojung92@gmail.com>
Date:   Thu Dec 29 10:23:04 2022 +0900

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       src/main/resources/templates/fragments/body.html

[33mcommit fe6a224c614d96fa2515fb27583c004befb20b81[m
Author: HEZAE_SPECTRE\HP <ilhojung92@gmail.com>
Date:   Thu Dec 29 10:20:12 2022 +0900

    festivalì— ê´€í•œ ì‘ì—… ì „ë©´ ìˆ˜ì •

[33mcommit 49a038053cf46215423de42e38f9f0dfb3d3e555[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Wed Dec 28 12:34:59 2022 +0900

    íšŒì›íƒˆí‡´ êµ¬í˜„ - íƒˆí‡´ì‹œ ìë™ ë¡œê·¸ì•„ì›ƒ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 21abdc2100f3a1ec156b47a3c13f6a5ccda71def[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Wed Dec 28 11:40:20 2022 +0900

    íšŒì›íƒˆí‡´ êµ¬í˜„ ì™„ë£Œ

[33mcommit c4df1e31b931d034c105f8d8045d030805d99eff[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Mon Dec 26 18:47:38 2022 +0900

    beer css modify

[33mcommit 8fb5bbc0cae99aec0deaf594ce295f033b50ed96[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Sun Dec 25 20:51:07 2022 +0900

    index html section2 create

[33mcommit a2d16c1a6bfafddf84bfab7556d1f85161dbdfe5[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Sat Dec 24 15:33:41 2022 +0900

    BEER í˜ì´ì§€ ìŠ¤í¬ë¡¤ì´ í—¤ë” ìœ„ë¡œ ì˜¤ëŠ”ê±° ìˆ˜ì •í•¨

[33mcommit b50c67db79162d8029dea634aac03e29de6a1cb8[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Sat Dec 24 14:09:19 2022 +0900

    BEER í˜ì´ì§€ select ìˆ˜ì •

[33mcommit 180398ade6185cb2a8ae36040c9753cb920298e8[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Thu Dec 22 13:49:40 2022 +0900

    BEER í˜ì´ì§€ select ìˆ˜ì •

[33mcommit 9560ab56d90348272af2e0be718937c216ad144c[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Thu Dec 22 12:30:46 2022 +0900

    BEER í˜ì´ì§€ ìˆ˜ì •2

[33mcommit 57c820483f01e8443e22a3f8df2ca4a53a934ca1[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Thu Dec 22 12:29:31 2022 +0900

    BEER í˜ì´ì§€ ìˆ˜ì •

[33mcommit ae623f6d761f68670c12ed0ff86099e81f5cc208[m
Merge: c6f6489 0604316
Author: xowoony <trumanblack@hanmail.net>
Date:   Thu Dec 22 10:51:08 2022 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit c6f6489603ad69637b033a47dc09d76ca188f585[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Thu Dec 22 10:50:36 2022 +0900

    BEER ë§µí•‘

[33mcommit 0604316e7ef855d84127b07aea7b7cfed8998fab[m
Author: riverwings <candylove95@naver.com>
Date:   Thu Dec 22 10:47:58 2022 +0900

    ë¦¬ë·° ë¦¬ìŠ¤íŠ¸ ë§Œë“œëŠ”ì¤‘
    ì „ì²´ ë¦¬ë·° ë§µí•‘ì™„ë£Œ
    ì†Œì†Œí•œ ìˆ˜ì •í•¨.(section scroll í•´ê²°, ê²Œì‹œê¸€ ì—†ì„ ê²½ìš° ë’¤ë¡œê°€ê¸° ë“±)

[33mcommit 25a07e082826f4f8d26f6f57a95c1a659a4cbfa2[m
Merge: 13a3678 1363616
Author: riverwings <candylove95@naver.com>
Date:   Wed Dec 21 22:17:21 2022 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 13a36783984b491a66ead0f855c9cf3513b626f9[m
Author: riverwings <candylove95@naver.com>
Date:   Wed Dec 21 22:09:25 2022 +0900

    ë¦¬ë·° ë¦¬ìŠ¤íŠ¸ ë§Œë“œëŠ”ì¤‘

[33mcommit cda68c504b56acb5a23c507e723bcebe7dfe6368[m
Author: riverwings <candylove95@naver.com>
Date:   Wed Dec 21 20:48:12 2022 +0900

    section1 ì¢‹ì•„ìš” ìˆ˜ì • í•„ìš”
    ë¦¬ë·° ì‚­ì œ ì™„ë£Œ

[33mcommit efe836abd72f215fa363990731cd8929ec623e8d[m
Author: riverwings <candylove95@naver.com>
Date:   Wed Dec 21 19:51:01 2022 +0900

    section1 ì¢‹ì•„ìš” ìˆ˜ì • í•„ìš”
    ë¦¬ë·° ìˆ˜ì •í•˜ê¸° ì™„ë£Œ

[33mcommit 1363616af0d644fa619662abc747f4b7e0340d03[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Wed Dec 21 16:50:53 2022 +0900

    PRODUCT ëŒ€ë¬¸ í˜ì´ì§€ ì™„ì„±

[33mcommit 4534247950aedce663f169d9ca4acf10aeb95ac3[m
Author: riverwings <candylove95@naver.com>
Date:   Wed Dec 21 16:18:07 2022 +0900

    section1 ì¢‹ì•„ìš” ìˆ˜ì • í•„ìš”
    ë¦¬ë·° ìˆ˜ì •í•˜ê¸° ì‘ì—…ì¤‘

[33mcommit 4b0ccae77cdc52018da06aaa0ee00d47ddedfdf9[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Wed Dec 21 16:07:43 2022 +0900

    community ëŒ€ë¬¸ í˜ì´ì§€ ì„¹ì…˜1 height ìˆ˜ì •2

[33mcommit 0311b0d15272b4600ce972d76e78386c79930f8a[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Wed Dec 21 16:06:21 2022 +0900

    community ëŒ€ë¬¸ í˜ì´ì§€ ì„¹ì…˜1 height ìˆ˜ì •

[33mcommit 58921f876d0cbf3c9ad9ae969e88fe1b0a13c0d2[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Wed Dec 21 15:41:43 2022 +0900

    community ëŒ€ë¬¸ í˜ì´ì§€ ìˆ˜ì •

[33mcommit ec6c92fa9d75515955be6b68852974f75a79321c[m
Author: riverwings <candylove95@naver.com>
Date:   Wed Dec 21 15:30:15 2022 +0900

    section1 ì¢‹ì•„ìš” ìˆ˜ì • í•„ìš”
    ë§µí•‘ ìˆ˜ì •, ë¦¬ë·° ì½ê¸° êµ¬í˜„ ì™„ë£Œ

[33mcommit 1e2d700c150e26e233dedcfd18d1b1ed2ed61488[m
Merge: adede27 25b2565
Author: riverwings <candylove95@naver.com>
Date:   Wed Dec 21 09:23:32 2022 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit adede2769c826e83e280c4460d170377fa13f6b6[m
Author: riverwings <candylove95@naver.com>
Date:   Tue Dec 20 22:11:52 2022 +0900

    section1 ì¢‹ì•„ìš” ìˆ˜ì • í•„ìš”
    reviewWrite ì™„ì„±(ì¹´í…Œê³ ë¦¬ left joinì™„ë£Œ)
    ì†Œì†Œí•œ ìˆ˜ì • ì™„ë£Œ(ì§‘ê°€ê¸° ì „)

[33mcommit 25b25659c672ee75fb115f887fbda032a2f6532b[m
Merge: 9ec5928 0947b5b
Author: xowoony <trumanblack@hanmail.net>
Date:   Tue Dec 20 21:45:03 2022 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 9ec592864cfdbaae0a26d4269068f795d3a131fc[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Tue Dec 20 21:44:09 2022 +0900

    community ëŒ€ë¬¸í˜ì´ì§€ í°íŠ¸

[33mcommit 049103b08c24a97134ed657c7a49f68650b8ff83[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Tue Dec 20 21:22:27 2022 +0900

    community ëŒ€ë¬¸í˜ì´ì§€ ë°°ê²½ ë„£ê¸°

[33mcommit 0947b5bf890ee9158942890273677e21fe07c769[m
Merge: 60892de e76ee1b
Author: riverwings <candylove95@naver.com>
Date:   Tue Dec 20 21:09:50 2022 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 60892def690f4380de0d6d625433aa426a323cdf[m
Author: riverwings <candylove95@naver.com>
Date:   Tue Dec 20 21:08:32 2022 +0900

    section1 ì¢‹ì•„ìš” ìˆ˜ì • í•„ìš”
    reviewWrite ì™„ì„±

[33mcommit e76ee1b304202fa68535b54ec53c2f1a0f361187[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Tue Dec 20 20:58:15 2022 +0900

    community ëŒ€ë¬¸í˜ì´ì§€ í‹€ ì¡ê¸°

[33mcommit 2127fe19fd3b36d99af10da04b481c2355316dea[m
Author: riverwings <candylove95@naver.com>
Date:   Tue Dec 20 20:19:24 2022 +0900

    section1 ì¢‹ì•„ìš” ìˆ˜ì • í•„ìš”

[33mcommit 6543383793e38c6674665951932709064a6e2962[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Tue Dec 20 18:53:54 2022 +0900

    ë¡œê·¸ì•„ì›ƒ ê¸°ëŠ¥ ì™„ì„±

[33mcommit 0e0aa9fe9bf916d0d200f12b13a5fa94899ca447[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Tue Dec 20 18:47:24 2022 +0900

    ë¡œê·¸ì¸í•œ ìœ ì € ë‹‰ë„¤ì„ ë“œë¡­ë‹¤ìš´ ë©”ë‰´ í¬ê¸°, í°íŠ¸ì¡°ì ˆ

[33mcommit 921d84335e5e98502684193458998b8b441a3a6a[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Tue Dec 20 18:40:01 2022 +0900

    ë¡œê·¸ì¸í•œ ìœ ì € ë‹‰ë„¤ì„ hoverì‹œ ë“œë¡­ë‹¤ìš´ ë©”ë‰´ ìƒì„± ì™„ì„±

[33mcommit d420d64d31c195e0d574aa71eb454b1ea760c096[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Tue Dec 20 17:52:49 2022 +0900

    ë¡œê·¸ì¸í•œ session.user ë‹‰ë„¤ì„ ë‹¹ê²¨ì˜¤ê¸° ì™„ì„±

[33mcommit e9b0f53d13c922dcaee6acd28fc9a199551b250e[m
Author: riverwings <candylove95@naver.com>
Date:   Tue Dec 20 17:35:30 2022 +0900

    section1 ì¢‹ì•„ìš” ì œì™¸ ì™„ë£Œ

[33mcommit 80604e92661b008a37c5b096ac7f99a9d3b3bb5b[m
Author: riverwings <candylove95@naver.com>
Date:   Tue Dec 20 16:57:24 2022 +0900

    section2 í‹€ ì‘ì—… ì¤‘ section 1 beer-like ì œì™¸ ì—°ê²° ì™„ë£Œ

[33mcommit 02bce212233f15570f70b89e4d435b2e632e7f3d[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Tue Dec 20 16:28:55 2022 +0900

    ë¡œê·¸ì¸í•œ session.user ë‹‰ë„¤ì„ ë‹¹ê²¨ì˜¤ê¸°

[33mcommit 217eda075e93a74146e670653dcc1833b7e72bf9[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Tue Dec 20 15:20:29 2022 +0900

    ë¡œê·¸ì¸í•œ session.user ì´ë©”ì¼ ë‹¹ê²¨ì˜¤ê¸°

[33mcommit d576374802f0443c59c63afc32ab728b628ece49[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Tue Dec 20 12:40:44 2022 +0900

    ì»¤ë®¤ë‹ˆí‹° base page ë“œë””ì–´ start

[33mcommit 5ea7ed5e59380aa1c9a285f7c51f82e09cd9de42[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Tue Dec 20 12:40:14 2022 +0900

    ì»¤ë®¤ë‹ˆí‹° base page ë“œë””ì–´ start

[33mcommit edc1dec8f2d18056b670c7b655361a3613a9f2a5[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Tue Dec 20 11:50:03 2022 +0900

    ë“œë¡­ë‹¤ìš´ ë©”ë‰´ ë°°ê²½ ìƒ‰ ìˆ˜ì •

[33mcommit 0672fd9b6857e7894772f9388db0b3d3d86d353b[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Tue Dec 20 11:04:43 2022 +0900

    ìŠ¤í¬ë¡¤ë°” ì œê±°

[33mcommit dc4b82027cbd08f244afe019d2351b294d390dd5[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Tue Dec 20 10:27:07 2022 +0900

    ì¹´í…Œê³ ë¦¬ hover ë“œë¡­ë‹¤ìš´ ë©”ë‰´ ë§Œë“¤ê¸°

[33mcommit 65099e11e4b561869e4e8d4804306ed0cc2efb5c[m
Author: riverwings <candylove95@naver.com>
Date:   Tue Dec 20 02:27:19 2022 +0900

    section2 í‹€ ì‘ì—… ì¤‘ ëŒ€ê°• ì™„ì„± ë° ë°±ì—”ë“œ paging í‹€ ì™„ë£Œ (ë¦¬ë·° ëŒ“ê¸€ í…Œì´ë¸” ì‚­ì œí•¨) + common css scroll ì†ì„± ì•ˆë³´ì´ê²Œ í•¨.

[33mcommit 8a99accfacbc6fe5792a15bf7d5dfad472c5e34e[m
Merge: be4ed14 1088763
Author: riverwings <candylove95@naver.com>
Date:   Tue Dec 20 02:17:34 2022 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit be4ed144fc7b23c369b82c69d3fded54fd67a08c[m
Author: riverwings <candylove95@naver.com>
Date:   Tue Dec 20 02:14:56 2022 +0900

    section2 í‹€ ì‘ì—… ì¤‘ ëŒ€ê°• ì™„ì„± ë° ë°±ì—”ë“œ paging í‹€ ì™„ë£Œ (ë¦¬ë·° ëŒ“ê¸€ í…Œì´ë¸” ì‚­ì œí•¨)

[33mcommit 10887634b7a55b9863c90046cb4177e3e2c5a708[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Mon Dec 19 22:32:04 2022 +0900

    ë¹„ë°€ë²ˆí˜¸ ì¬ì„¤ì • í˜ì´ì§€ reset

[33mcommit cf06302457d0ed0b2423152c80ad6ab407b2c675[m
Author: riverwings <candylove95@naver.com>
Date:   Mon Dec 19 21:38:52 2022 +0900

    reviewList section1 í‹€ ì™„ì„±, section2 í‹€ ì‘ì—… ì¤‘ ë° ë°±ì—”ë“œ ì‘ì—… ì¤‘ (section scroll êµ¬í˜„) 2

[33mcommit 8082ce3ee3d0c65b754e774abfac090729c842ba[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Mon Dec 19 20:47:09 2022 +0900

    ë¹„ë°€ë²ˆí˜¸ ì¬ì„¤ì • alert modify

[33mcommit 93bfbd1023cb278723c86ace8fcb38f7dd914a1c[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Mon Dec 19 18:36:06 2022 +0900

    register modify2

[33mcommit af8a23274415afb6d1169036f45e24205921c891[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Mon Dec 19 18:28:08 2022 +0900

    register modify

[33mcommit adb31af7c82d383505dbb897be624f52d0be4f89[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Mon Dec 19 17:32:32 2022 +0900

    password form modify

[33mcommit 18dc3f57a924aa39168f777cb0f6addad40dfc5c[m
Author: riverwings <candylove95@naver.com>
Date:   Mon Dec 19 16:46:56 2022 +0900

    reviewList section1 í‹€ ì™„ì„±, section2 í‹€ ì‘ì—… ì¤‘ ë° ë°±ì—”ë“œ ì‘ì—… ì¤‘ (section scroll êµ¬í˜„)

[33mcommit 7f335ad539bcc89f2a918a32f3caf0c55627a2bb[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Mon Dec 19 12:29:10 2022 +0900

    register modify3

[33mcommit a0b7f98822bf082f3d4fc9308618313b7686b900[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Mon Dec 19 12:18:46 2022 +0900

    register modify2

[33mcommit 1d55ce40ba0c6cb0ca80898e7b439db2985dfff6[m
Author: riverwings <candylove95@naver.com>
Date:   Mon Dec 19 12:16:08 2022 +0900

    reviewList section1 í‹€ ì™„ì„±, section2 í‹€ ì‘ì—… ì˜ˆì • ë° ë°±ì—”ë“œ ì‘ì—… ì˜ˆì •

[33mcommit 40a67ea3746ce0977f370bb7cb52d15ab29ebdb2[m
Author: riverwings <candylove95@naver.com>
Date:   Mon Dec 19 11:55:37 2022 +0900

    reviewList section1 í‹€ ì™„ì„±, section2 í‹€ ì‘ì—… ì˜ˆì • ë° ë°±ì—”ë“œ ì‘ì—… ì˜ˆì •

[33mcommit bdb783f8de835e6b2a3ebf2c866407a8ae5ae031[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Mon Dec 19 11:54:37 2022 +0900

    register modify

[33mcommit af2df1702ae01742a367c757d8ab95045e19e4b5[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Sun Dec 18 16:48:21 2022 +0900

    login css modify6

[33mcommit 4c565aec9d1135e6975caaa14a0bcca94cdbdf92[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Sun Dec 18 16:08:30 2022 +0900

    login css modify5

[33mcommit 9fbaa5c720e2247ac5cf8c5a2848b42138cadeb8[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Sun Dec 18 15:57:04 2022 +0900

    login css modify4

[33mcommit 5885c985483f8b696adc92842487378cbf355985[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Sun Dec 18 15:29:48 2022 +0900

    login css modify3

[33mcommit eb2b8a492953193fba0130c7294db1ff45170b92[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Sun Dec 18 15:08:16 2022 +0900

    login css modify2

[33mcommit 5514149e5b46ec601278131a72b1e8aa20fc3374[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Sun Dec 18 14:27:19 2022 +0900

    login css modify

[33mcommit 7b1e2994cfbdc896f40a7ac982fbac7338cae939[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Sun Dec 18 12:56:54 2022 +0900

    home background modify2

[33mcommit 21f0f7f3096dacb71aebd46c8e554a5148a85646[m
Author: riverwings <candylove95@naver.com>
Date:   Sun Dec 18 12:01:26 2022 +0900

    ë¦¬ìŠ¤íŠ¸ í˜ì´ì§• ë° í‹€ ë§Œë“œëŠ”ì¤‘

[33mcommit 6a7b53037945881354b33fd1546ab537edcccdab[m
Merge: 00d2b56 a06eacb
Author: xowoony <trumanblack@hanmail.net>
Date:   Sun Dec 18 10:35:29 2022 +0900

    Merge branch 'master' of https://github.com/xowoony/etb into sowoon_modify

[33mcommit 00d2b56169a3c24d2ae2f5dad38b7ef3a1e80527[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Fri Dec 16 00:25:33 2022 +0900

    home background modify

[33mcommit a06eacbb3b6c8187500f338e2ac729be04cd8599[m[33m ([m[1;32madd_bbs_community[m[33m)[m
Merge: 4f85a6d 4eae4da
Author: riverwings <candylove95@naver.com>
Date:   Thu Dec 15 20:02:33 2022 +0900

    ì¿¼ë¦¬ ë¡œê·¸ í™•ì¸ ê°€ëŠ¥

[33mcommit 4f85a6d0b5a4c5bcea002b5b90315b71f8a237bd[m
Author: riverwings <candylove95@naver.com>
Date:   Thu Dec 15 19:51:47 2022 +0900

    ì¿¼ë¦¬ ë¡œê·¸ í™•ì¸ ê°€ëŠ¥

[33mcommit 41d4e54f3deb655ecbe76f55181dc0cb938d9185[m
Author: riverwings <candylove95@naver.com>
Date:   Thu Dec 15 19:29:39 2022 +0900

    ë¦¬ë·° insert ê¸°ëŠ¥ êµ¬í˜„ ì™„ë£Œ(ë¦¬ë·° ì¤‘ë³µ ë°©ì§€ í¬í•¨)

[33mcommit c88f9788a983379fd6b1e6ee488b635a6342a613[m
Author: riverwings <candylove95@naver.com>
Date:   Thu Dec 15 14:44:12 2022 +0900

    ë¦¬ë·° insert ê¸°ëŠ¥ êµ¬í˜„ ì™„ë£Œ

[33mcommit 4eae4da56a08bd08392802a3b0a4b0e81baf2973[m
Merge: 5c985e0 376c47f
Author: xowoony <trumanblack@hanmail.net>
Date:   Thu Dec 15 12:10:33 2022 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 5c985e065b989f6b2c8dfdc5e7b7cc32b31d03b3[m
Merge: 5b8158d 43db338
Author: xowoony <trumanblack@hanmail.net>
Date:   Thu Dec 15 12:10:09 2022 +0900

    Merge remote-tracking branch 'origin/sowoon_modify'

[33mcommit 43db338c388fffe7ae0daf724b54c07a4dd6f15d[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Thu Dec 15 12:08:54 2022 +0900

    history back modify2

[33mcommit 376c47ff33d965950555121355222f67723e12ec[m[33m ([m[1;32mupdate_festival[m[33m)[m
Merge: 5b8158d 20b74b7
Author: HEZAE_SPECTRE\HP <ilhojung92@gmail.com>
Date:   Thu Dec 15 11:29:44 2022 +0900

    Merge branch 'add_festivalRead'
    
    # Conflicts:
    #       src/main/java/com/emptybeer/etb/controllers/BbsController.java

[33mcommit 5b8158d8876242f9a8771fba7159e308e5a12d6c[m
Merge: 1bddc24 17d0da3
Author: xowoony <trumanblack@hanmail.net>
Date:   Thu Dec 15 11:04:00 2022 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 1bddc24416feebd813d0e7a4e721032311b51d9b[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Thu Dec 15 11:02:48 2022 +0900

    history back modify

[33mcommit 20b74b7c9bef11b12fab60d31c08435ed1352452[m[33m ([m[1;31morigin/add_festivalRead[m[33m, [m[1;32madd_festivalRead[m[33m)[m
Author: HEZAE_SPECTRE\HP <ilhojung92@gmail.com>
Date:   Thu Dec 15 11:00:22 2022 +0900

    festival, festivalRead ì‘ì—…ë¬¼ ì»¤ë°‹
    
    . festival ë©”ì¸í™”ë©´ í”„ë ˆì„ ì‘ì„±
    . ì´ë¯¸ì§€ í´ë¦­ì‹œ festivalReadë¡œ ì´ë™
    . festivalRead í”„ë ˆì„ ì‘ì„±
    . ì¹´ì¹´ì˜¤apië¥¼ ì´ìš©í•œ ë§µ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 17d0da3a70a5a4fd704f428ecb85465368a6e9af[m[33m ([m[1;31morigin/review-modify[m[33m)[m
Merge: 7ec2e27 3a62830
Author: riverwings <candylove95@naver.com>
Date:   Thu Dec 15 09:29:02 2022 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 3a62830cd89b410fcd6b3144350c636bd2c57083[m[33m ([m[1;31morigin/login_javascript_modify[m[33m)[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Wed Dec 14 18:23:54 2022 +0900

    Home line modify

[33mcommit 42eea9c8220c08ecfbdb70634e72de15896d1677[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Wed Dec 14 17:50:35 2022 +0900

    login and register modify3

[33mcommit 328ff45250d8f6c2ed2ef6ba8b928a23a9376782[m
Merge: 53af3d4 b95c32b
Author: xowoony <trumanblack@hanmail.net>
Date:   Wed Dec 14 15:48:16 2022 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit 53af3d4c9bb7ae00c5921463f2f112e0d5163319[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Wed Dec 14 15:46:11 2022 +0900

    login and register modify2

[33mcommit 4adb2c23023f4570d5d5101bd8a9fbaec8e38a52[m
Author: HEZAE_SPECTRE\HP <ilhojung92@gmail.com>
Date:   Wed Dec 14 12:51:08 2022 +0900

    Update FestivalRead.html, css, js
    
    festivalRead ê´€ë ¨ frontì‘ì—… ì§„í–‰
    ë§µ ì¶”ê°€

[33mcommit bef2661feac0c6931aef8210a77f7376017c9c8c[m
Author: HEZAE_SPECTRE\HP <ilhojung92@gmail.com>
Date:   Wed Dec 14 11:59:52 2022 +0900

    Update FestivalRead.html, css, js
    
    festivalRead ê´€ë ¨ frontì‘ì—… ì§„í–‰
    ë©”ì¸ì´ë¯¸ì§€ ì˜† ì‚¬ì´ë“œì´ë¯¸ì§€ ì¶”ê°€,
    ì´ë¯¸ì§€ ì•„ë˜ ì»¨í…íŠ¸ êµ¬ì¡° ìˆ˜ì •

[33mcommit 7cab654ea545faa4a0e134554603abbec240b422[m
Author: HEZAE_SPECTRE\HP <ilhojung92@gmail.com>
Date:   Tue Dec 13 21:49:28 2022 +0900

    Update FestivalRead.html, css, js
    
    í˜ìŠ¤í‹°ë²Œë¦¬ë“œ html, css, js ì—…ë°ì´íŠ¸
    ë©”ì¸ ê·¸ë¦¼, ì•„ë˜ content ì¶”ê°€

[33mcommit 7ec2e278fdf27edf63cbb4b74b8852991d8c2ace[m
Author: riverwings <candylove95@naver.com>
Date:   Tue Dec 13 21:05:37 2022 +0900

    ë¦¬ë·° ì•„í‹°í´ ë°±ì—”ë“œ js ì‘ì—…ì¤‘
    getReviewWrite, postReviewWrite ë§Œë“¦

[33mcommit 2ac01171c41f9cd713e45b26587f54e8b1275476[m
Author: riverwings <candylove95@naver.com>
Date:   Tue Dec 13 20:50:34 2022 +0900

    ë¦¬ë·° ì•„í‹°í´ ë°±ì—”ë“œ js ì‘ì—…ì¤‘
    getReviewWrite, postReviewWrite ë§Œë“¦

[33mcommit 4697ded7de09c43ea08206a537876f1fdab847ab[m
Merge: 69c7d5a b95c32b
Author: HEZAE_SPECTRE\HP <ilhojung92@gmail.com>
Date:   Tue Dec 13 19:41:35 2022 +0900

    Merge branch 'master' of https://github.com/xowoony/etb into add_festivalRead

[33mcommit 69c7d5ac89d6d75885ee6736d32212cb2b676b08[m
Author: HEZAE_SPECTRE\HP <ilhojung92@gmail.com>
Date:   Tue Dec 13 19:39:57 2022 +0900

    Modify Festival.html, css
    Add FestivalRead.html, css, js
    
    í˜ìŠ¤í‹°ë²Œê´€ë ¨ html, css ìˆ˜ì •
    
    í˜ìŠ¤í‹°ë²Œë¦¬ë“œ html, css, js ì¶”ê°€

[33mcommit b95c32b0d38457c7435eeb6fc2c036dbb5e0c240[m
Merge: b1cd91b 120723f
Author: riverwings <candylove95@naver.com>
Date:   Tue Dec 13 19:24:40 2022 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit eb26ceb22450a873053b972ceb57668f51c51f02[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Tue Dec 13 17:51:15 2022 +0900

    login and register modify2

[33mcommit 120723fc5353900ce7b947e2687b97bfec3d804f[m[33m ([m[1;31morigin/login_and_register_modify[m[33m)[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Tue Dec 13 16:01:38 2022 +0900

    login and register modify

[33mcommit 82ce9462708c8dc4b043ae3f635590ca9b5310b2[m
Merge: 8d8897e fd5d2e7
Author: xowoony <trumanblack@hanmail.net>
Date:   Tue Dec 13 14:51:39 2022 +0900

    Merge branch 'reset_to_yesterday'

[33mcommit fd5d2e783e4792856dd2939908cbc3ade6098e1e[m[33m ([m[1;31morigin/reset_to_yesterday[m[33m)[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Tue Dec 13 14:50:36 2022 +0900

    reset_to_yesterday2

[33mcommit 940682897c5215b6a61d1aa4ce44ec9918c0a1f3[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Tue Dec 13 14:35:05 2022 +0900

    reset_to_yesterday1

[33mcommit b1cd91b60d17eebff4ab108164a6b18c40ab5fae[m
Author: riverwings <candylove95@naver.com>
Date:   Tue Dec 13 14:27:58 2022 +0900

    ë¦¬ë·° ì•„í‹°í´ read í‹€ ì™„ì„± js ì‘ì—… ì¶”ê°€ ì˜ˆì •, ë°±ì—”ë“œ ì‘ì—… ì˜ˆì •3

[33mcommit d1aa614cb8a97d33c42acf219233abb5becb7838[m[33m ([m[1;31morigin/login_modify[m[33m)[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Tue Dec 13 12:43:39 2022 +0900

    login_modify2

[33mcommit 8838868ef09ad0f4360e170c1e38f2f943094da2[m
Author: riverwings <candylove95@naver.com>
Date:   Tue Dec 13 12:19:50 2022 +0900

    ë¦¬ë·° ì•„í‹°í´ read í‹€ ì™„ì„± js ì‘ì—… ì¶”ê°€ ì˜ˆì •, ë°±ì—”ë“œ ì‘ì—… ì˜ˆì •2

[33mcommit 44c76583c111c8fec1a4d9051c857d66484bc748[m
Author: riverwings <candylove95@naver.com>
Date:   Tue Dec 13 11:45:03 2022 +0900

    ë¦¬ë·° ì•„í‹°í´ read í‹€ ì™„ì„± js ì‘ì—… ì¶”ê°€ ì˜ˆì •, ë°±ì—”ë“œ ì‘ì—… ì˜ˆì •

[33mcommit f4c3944fc174c8d38e21baa5efaa35140854a7b3[m
Author: riverwings <candylove95@naver.com>
Date:   Tue Dec 13 09:49:10 2022 +0900

    ë¦¬ë·° ì•„í‹°í´ read í‹€ ì™„ì„± js ì‘ì—… ì˜ˆì •

[33mcommit b9fd8d4aadd3470c5061762fe7e02e01a73817b5[m[33m ([m[1;31morigin/update_festival[m[33m)[m
Author: HEZAE_SPECTRE\HP <ilhojung92@gmail.com>
Date:   Mon Dec 12 21:33:00 2022 +0900

    Festival.html update
    ì œëª©, Grid ë°°ì¹˜ ì‘ì—… ì§„í–‰

[33mcommit 8d8897eba761018e917824e671c53f81714d1c92[m
Merge: dfbb103 4197171
Author: riverwings <candylove95@naver.com>
Date:   Mon Dec 12 21:10:11 2022 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit dfbb1035fec7adcc43a69094772e27de587080a1[m
Author: riverwings <candylove95@naver.com>
Date:   Mon Dec 12 21:08:29 2022 +0900

    ë¦¬ë·° ì•„í‹°í´ read í‹€ ë§Œë“¤ì—ˆìŒ. ìˆ˜ì • ì˜ˆì •

[33mcommit 4197171f7e0f2447af55564ddb15d0cb3621784e[m[33m ([m[1;31morigin/loginCategory_modify[m[33m)[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Mon Dec 12 15:35:16 2022 +0900

    common_Button modify

[33mcommit 26a63702e4de990fac43edef1871f25567e9d3aa[m
Merge: d52c504 37f3ba8
Author: riverwings <candylove95@naver.com>
Date:   Mon Dec 12 15:18:40 2022 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit d52c5045f6443bd91e001a950276a7066031259c[m[33m ([m[1;31morigin/review-article_html[m[33m)[m
Author: riverwings <candylove95@naver.com>
Date:   Mon Dec 12 15:16:26 2022 +0900

    ë¦¬ë·° ì•„í‹°í´ write, read html, css, js íŒŒì¼ ìƒì„±

[33mcommit 37f3ba80312814d6a834bc3e0d4643cb0bbdfdc9[m[33m ([m[1;31morigin/start_html_modify[m[33m)[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Mon Dec 12 15:11:54 2022 +0900

    common_button_modify

[33mcommit 3cec288cb1d452c2931168255b3c897260cbc64b[m
Merge: fffd1e5 8f4952d
Author: xowoony <trumanblack@hanmail.net>
Date:   Mon Dec 12 14:17:20 2022 +0900

    Merge remote-tracking branch 'origin/master'

[33mcommit fffd1e503359f523c46e3a8128d332833a79e452[m[33m ([m[1;31morigin/css_modify2[m[33m)[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Mon Dec 12 14:16:33 2022 +0900

    css_modify2

[33mcommit ec64f9156d80f1542958cb6a994746071d4accdf[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Mon Dec 12 14:05:03 2022 +0900

    css_modify2

[33mcommit 8f4952da066530c0604555bdb96f88a3d340adfd[m[33m ([m[1;31morigin/add_entity[m[33m)[m
Author: HEZAE_SPECTRE\HP <ilhojung92@gmail.com>
Date:   Mon Dec 12 11:45:05 2022 +0900

    DBì— ê´€í•œ Entityì¶”ê°€

[33mcommit 21d531688b1567ff49dfb179881668025af910e3[m[33m ([m[1;31morigin/ratio-modify3[m[33m)[m
Author: riverwings <candylove95@naver.com>
Date:   Mon Dec 12 09:42:22 2022 +0900

    ìˆ˜ì •í•¨~

[33mcommit 1310b935ac0fb0778b2fd438c013c9fb8f6ed128[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Mon Dec 12 09:37:07 2022 +0900

    ratio_modify2

[33mcommit 6b113a6c813851e696f99a375a21f9e246cf0bae[m[33m ([m[1;31morigin/ratio_modify[m[33m)[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Mon Dec 12 09:34:35 2022 +0900

    ratio_modify

[33mcommit 827a4de84474609708e546005163c0dc20a5c4e1[m[33m ([m[1;31morigin/home_modify[m[33m)[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Sat Dec 10 11:28:29 2022 +0900

    í•´ê²°í•œ html+css

[33mcommit 519140299deba0545d17b1264ff9efa45104bc01[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Sat Dec 10 00:07:46 2022 +0900

    í•´ê²°í•œ html+css

[33mcommit 36a3e2967156632831694e41e3fd1efd7a61292d[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Thu Dec 8 21:53:27 2022 +0900

    ì•„ì§ í•´ê²° ëª»í•œ html+css

[33mcommit 889d654b7dd0116990211fec3ee5005ec92f3e5e[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Thu Dec 8 20:44:38 2022 +0900

    test2

[33mcommit 3e7dc14c91b8927778c87ed24960fe7069eba9db[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Thu Dec 8 20:44:21 2022 +0900

    test2

[33mcommit 2e843e98deac8a50e076293ca69439be2691792d[m
Author: xowoony <trumanblack@hanmail.net>
Date:   Thu Dec 8 20:07:36 2022 +0900

    test
